# Uncomment the following lines to enable the Flactyl RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Flactyl OLED Display
# CONFIG_ZMK_DISPLAY=y
