/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp R &kp S &kp T &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI 
   &bt BT_PRV &bt BT_NXT &bt BT_CLR &out OUT_USB &out OUT_BLE   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
               
        };
};
